文件数: 6, 日期范围: 2026-06-26 ~ 2026-07-03
筛选条件: 至少在 3 个日期出现

| 代码 | 名称 | 出现 | 2026-06-26 | 2026-06-29 | 2026-06-30 | 2026-07-01 | 2026-07-02 | 2026-07-03 | 累计% | 波幅% |
|---|---|---|---|---|---|---|---|---|---|
| 000004 | 国华退 | 6/6 | ▲7.7 | ▲10.7 | ▲9.7 | ▲8.8 | ▲10.8 | ▲9.8 | ▲57.5 | 3.1 |
| 300720 | 海川智能 | 4/6 | ▲10.4 | ▲8.0 | - | ▲14.7 | ▲4.9 | - | ▲38.0 | 9.7 |
| 301045 | 天禄科技 | 4/6 | ▲4.0 | ▲8.0 | ▲20.0 | - | ▲6.2 | - | ▲38.2 | 16.0 |
| 002808 | 恒久退 | 4/6 | - | ▲11.8 | ▲10.5 | ▲9.5 | ▲8.7 | - | ▲40.5 | 3.1 |
| 603928 | 兴业股份 | 4/6 | ▲10.0 | ▲10.0 | ▲10.0 | - | ▲10.0 | - | ▲40.0 | 0.1 |
| 301588 | 美新科技 | 4/6 | ▲9.0 | - | ▲12.5 | - | ▲5.7 | ▲10.3 | ▲37.5 | 6.8 |
| 002422 | 科伦药业 | 4/6 | - | ▲10.0 | - | ▲8.9 | ▲6.7 | ▲7.2 | ▲32.8 | 3.3 |
| 000566 | 海南海药 | 4/6 | - | ▲9.9 | ▲9.9 | ▲10.0 | ▲10.0 | - | ▲39.9 | 0.1 |
| 605178 | 时空科技 | 4/6 | - | ▲10.0 | - | ▲10.0 | ▲7.7 | ▲6.9 | ▲34.6 | 3.1 |
| 688233 | 神工股份 | 4/6 | ▲5.4 | ▲20.0 | ▲10.3 | ▲11.3 | - | - | ▲47.0 | 14.6 |
| 688011 | 新光光电 | 3/6 | - | ▲8.5 | ▲11.2 | - | - | ▲8.8 | ▲28.6 | 2.8 |
| 603137 | 恒尚节能 | 3/6 | - | - | - | ▲10.0 | ▲10.0 | ▲10.0 | ▲30.0 | 0.1 |
| 603078 | 江化微 | 3/6 | ▲4.5 | - | ▲10.0 | - | ▲8.1 | - | ▲22.5 | 5.5 |
| 002674 | 兴业科技 | 3/6 | ▲10.0 | ▲10.0 | - | - | ▲10.0 | - | ▲30.0 | 0.1 |
| 002427 | 尤夫股份 | 3/6 | ▲4.7 | ▲8.0 | - | - | ▲10.0 | - | ▲22.7 | 5.2 |
| 600783 | XD鲁信创 | 3/6 | ▲5.2 | - | ▲10.0 | ▲10.0 | - | - | ▲25.2 | 4.8 |
| 002653 | 海思科 | 3/6 | - | ▲10.0 | - | ▲10.0 | ▲8.0 | - | ▲28.0 | 2.0 |
| 300342 | 天银机电 | 3/6 | ▲5.1 | - | ▲9.6 | - | - | ▲8.4 | ▲23.1 | 4.5 |
| 688728 | 格科微 | 3/6 | - | ▲13.1 | ▲20.0 | ▲20.0 | - | - | ▲53.1 | 6.9 |
| 300540 | 蜀道装备 | 3/6 | ▲20.0 | - | ▲20.0 | ▲14.0 | - | - | ▲54.0 | 6.0 |
| 300503 | 昊志机电 | 3/6 | - | - | ▲20.0 | ▲9.9 | - | ▲17.0 | ▲46.9 | 10.1 |
| 300655 | 晶瑞电材 | 3/6 | ▲4.3 | - | ▲10.3 | - | ▲5.9 | - | ▲20.5 | 6.0 |
| 300259 | 新天科技 | 3/6 | ▲5.9 | ▲7.5 | ▲10.3 | - | - | - | ▲23.7 | 4.5 |
| 002294 | 信立泰 | 3/6 | - | ▲9.1 | - | - | ▲6.5 | ▲10.0 | ▲25.7 | 3.4 |
| 002396 | 星网锐捷 | 3/6 | - | - | ▲10.0 | ▲10.0 | - | ▲10.0 | ▲30.0 | 0.0 |
| 600793 | 宜宾纸业 | 3/6 | - | - | - | ▲10.0 | ▲10.0 | ▲10.0 | ▲30.0 | 0.1 |
| 688020 | 方邦股份 | 3/6 | - | - | ▲12.4 | ▲8.2 | - | ▲7.1 | ▲27.8 | 5.3 |
| 002559 | 亚威股份 | 3/6 | ▲10.0 | - | - | ▲10.0 | ▲10.0 | - | ▲30.0 | 0.0 |
| 688103 | 国力电子 | 3/6 | - | ▲12.1 | ▲11.3 | - | ▲7.5 | - | ▲30.9 | 4.6 |
| 603061 | 金海通 | 3/6 | ▲3.8 | ▲10.0 | ▲10.0 | - | - | - | ▲23.8 | 6.2 |
| 688652 | 京仪装备 | 3/6 | ▲4.2 | ▲15.1 | - | ▲12.4 | - | - | ▲31.6 | 10.9 |
| 300765 | 石药创新 | 3/6 | - | ▲9.1 | - | ▲12.9 | ▲12.2 | - | ▲34.1 | 3.9 |
| 300199 | 翰宇药业 | 3/6 | - | ▲11.8 | - | ▲8.4 | - | ▲8.1 | ▲28.3 | 3.6 |
| 001270 | 铖昌科技 | 3/6 | ▲10.0 | ▲10.0 | - | - | - | ▲10.0 | ▲30.0 | 0.1 |
| 300801 | 泰和科技 | 3/6 | ▲6.9 | ▲11.0 | - | ▲9.8 | - | - | ▲27.6 | 4.1 |
| 002407 | 多氟多 | 3/6 | - | ▲10.0 | ▲10.0 | ▲10.0 | - | - | ▲30.0 | 0.0 |
| 300345 | 华民股份 | 3/6 | ▲3.7 | - | - | ▲20.0 | ▲6.3 | - | ▲30.0 | 16.3 |
| 603650 | 彤程新材 | 3/6 | ▲10.0 | ▲10.0 | - | - | ▲5.6 | - | ▲25.6 | 4.3 |
| 603983 | 丸美生物 | 3/6 | ▲4.9 | ▲10.0 | ▲10.0 | - | - | - | ▲24.9 | 5.2 |
| 688571 | 杭华股份 | 3/6 | - | - | ▲9.2 | ▲20.0 | ▲5.3 | - | ▲34.6 | 14.7 |
| 600667 | 太极实业 | 3/6 | ▲6.2 | ▲7.9 | - | ▲10.0 | - | - | ▲24.1 | 3.8 |
| 688192 | 迪哲医药 | 3/6 | - | ▲11.5 | - | ▲9.7 | - | ▲11.1 | ▲32.4 | 1.8 |
| 600641 | 先导基电 | 3/6 | - | - | ▲10.0 | ▲10.0 | ▲10.0 | - | ▲30.0 | 0.0 |
| 688037 | 芯源微 | 3/6 | ▲6.6 | ▲12.6 | ▲9.9 | - | - | - | ▲29.0 | 6.0 |
| 000620 | 盈新发展 | 3/6 | ▲10.0 | - | ▲10.1 | ▲10.0 | - | - | ▲30.0 | 0.1 |
| 300566 | 激智科技 | 3/6 | ▲4.0 | - | ▲12.4 | ▲14.3 | - | - | ▲30.8 | 10.3 |
| 002635 | 安洁科技 | 3/6 | ▲6.0 | - | - | ▲10.0 | - | ▲10.0 | ▲26.0 | 4.0 |
| 688068 | 热景生物 | 3/6 | - | ▲13.0 | - | - | ▲18.5 | ▲11.6 | ▲43.1 | 6.8 |
| 688689 | 银河微电 | 3/6 | - | ▲20.0 | ▲15.8 | ▲19.7 | - | - | ▲55.6 | 4.2 |
| 002167 | 东方锆业 | 3/6 | - | - | ▲10.0 | ▲10.0 | ▲7.3 | - | ▲27.3 | 2.7 |
| 300932 | 三友联众 | 3/6 | - | ▲9.3 | ▲17.3 | - | ▲7.4 | - | ▲34.0 | 9.8 |
| 300852 | 四会富仕 | 3/6 | - | ▲10.1 | ▲11.6 | ▲20.0 | - | - | ▲41.7 | 9.9 |
| 301421 | 波长光电 | 3/6 | ▲6.1 | - | ▲14.5 | ▲16.9 | - | - | ▲37.5 | 10.8 |
| 600113 | 浙江东日 | 3/6 | - | ▲10.0 | ▲10.0 | ▲10.0 | - | - | ▲30.0 | 0.0 |
| 688596 | 正帆科技 | 3/6 | ▲20.0 | ▲17.3 | ▲19.9 | - | - | - | ▲57.2 | 2.7 |
| 688432 | 有研硅 | 3/6 | ▲20.0 | ▲20.0 | - | ▲14.6 | - | - | ▲54.6 | 5.4 |
| 001399 | N惠科 | 3/6 | ▲315.0 | - | ▲10.2 | ▲21.2 | - | - | ▲346.4 | 304.9 |
| 301051 | 信濠光电 | 3/6 | ▲20.0 | - | ▲11.6 | - | - | ▲17.1 | ▲48.7 | 8.3 |
| 605189 | 富春染织 | 3/6 | - | - | - | ▲10.0 | ▲10.0 | ▲10.0 | ▲30.1 | 0.0 |
| 301520 | 万邦医药 | 3/6 | - | ▲20.0 | ▲15.0 | - | - | ▲13.2 | ▲48.2 | 6.8 |
| 002208 | 合肥城建 | 3/6 | ▲7.3 | ▲10.0 | ▲10.0 | - | - | - | ▲27.3 | 2.8 |
| 002747 | 埃斯顿 | 3/6 | - | - | ▲10.0 | ▲10.0 | - | ▲10.0 | ▲30.0 | 0.0 |

符合条件: 62 只

缺1天明细:
  688011 新光光电: 缺 ['2026-06-26', '2026-07-01', '2026-07-02']
  603137 恒尚节能: 缺 ['2026-06-26', '2026-06-29', '2026-06-30']
  603078 江化微: 缺 ['2026-06-29', '2026-07-01', '2026-07-03']
  002674 兴业科技: 缺 ['2026-06-30', '2026-07-01', '2026-07-03']
  002427 尤夫股份: 缺 ['2026-06-30', '2026-07-01', '2026-07-03']
  600783 XD鲁信创: 缺 ['2026-06-29', '2026-07-02', '2026-07-03']
  002653 海思科: 缺 ['2026-06-26', '2026-06-30', '2026-07-03']
  300342 天银机电: 缺 ['2026-06-29', '2026-07-01', '2026-07-02']
  688728 格科微: 缺 ['2026-06-26', '2026-07-02', '2026-07-03']
  300540 蜀道装备: 缺 ['2026-06-29', '2026-07-02', '2026-07-03']
  300503 昊志机电: 缺 ['2026-06-26', '2026-06-29', '2026-07-02']
  300655 晶瑞电材: 缺 ['2026-06-29', '2026-07-01', '2026-07-03']
  300259 新天科技: 缺 ['2026-07-01', '2026-07-02', '2026-07-03']
  002294 信立泰: 缺 ['2026-06-26', '2026-06-30', '2026-07-01']
  002396 星网锐捷: 缺 ['2026-06-26', '2026-06-29', '2026-07-02']
  600793 宜宾纸业: 缺 ['2026-06-26', '2026-06-29', '2026-06-30']
  688020 方邦股份: 缺 ['2026-06-26', '2026-06-29', '2026-07-02']
  002559 亚威股份: 缺 ['2026-06-29', '2026-06-30', '2026-07-03']
  688103 国力电子: 缺 ['2026-06-26', '2026-07-01', '2026-07-03']
  603061 金海通: 缺 ['2026-07-01', '2026-07-02', '2026-07-03']
  688652 京仪装备: 缺 ['2026-06-30', '2026-07-02', '2026-07-03']
  300765 石药创新: 缺 ['2026-06-26', '2026-06-30', '2026-07-03']
  300199 翰宇药业: 缺 ['2026-06-26', '2026-06-30', '2026-07-02']
  001270 铖昌科技: 缺 ['2026-06-30', '2026-07-01', '2026-07-02']
  300801 泰和科技: 缺 ['2026-06-30', '2026-07-02', '2026-07-03']
  002407 多氟多: 缺 ['2026-06-26', '2026-07-02', '2026-07-03']
  300345 华民股份: 缺 ['2026-06-29', '2026-06-30', '2026-07-03']
  603650 彤程新材: 缺 ['2026-06-30', '2026-07-01', '2026-07-03']
  603983 丸美生物: 缺 ['2026-07-01', '2026-07-02', '2026-07-03']
  688571 杭华股份: 缺 ['2026-06-26', '2026-06-29', '2026-07-03']
  600667 太极实业: 缺 ['2026-06-30', '2026-07-02', '2026-07-03']
  688192 迪哲医药: 缺 ['2026-06-26', '2026-06-30', '2026-07-02']
  600641 先导基电: 缺 ['2026-06-26', '2026-06-29', '2026-07-03']
  688037 芯源微: 缺 ['2026-07-01', '2026-07-02', '2026-07-03']
  000620 盈新发展: 缺 ['2026-06-29', '2026-07-02', '2026-07-03']
  300566 激智科技: 缺 ['2026-06-29', '2026-07-02', '2026-07-03']
  002635 安洁科技: 缺 ['2026-06-29', '2026-06-30', '2026-07-02']
  688068 热景生物: 缺 ['2026-06-26', '2026-06-30', '2026-07-01']
  688689 银河微电: 缺 ['2026-06-26', '2026-07-02', '2026-07-03']
  002167 东方锆业: 缺 ['2026-06-26', '2026-06-29', '2026-07-03']
  300932 三友联众: 缺 ['2026-06-26', '2026-07-01', '2026-07-03']
  300852 四会富仕: 缺 ['2026-06-26', '2026-07-02', '2026-07-03']
  301421 波长光电: 缺 ['2026-06-29', '2026-07-02', '2026-07-03']
  600113 浙江东日: 缺 ['2026-06-26', '2026-07-02', '2026-07-03']
  688596 正帆科技: 缺 ['2026-07-01', '2026-07-02', '2026-07-03']
  688432 有研硅: 缺 ['2026-06-30', '2026-07-02', '2026-07-03']
  001399 N惠科: 缺 ['2026-06-29', '2026-07-02', '2026-07-03']
  301051 信濠光电: 缺 ['2026-06-29', '2026-07-01', '2026-07-02']
  605189 富春染织: 缺 ['2026-06-26', '2026-06-29', '2026-06-30']
  301520 万邦医药: 缺 ['2026-06-26', '2026-07-01', '2026-07-02']
  002208 合肥城建: 缺 ['2026-07-01', '2026-07-02', '2026-07-03']
  002747 埃斯顿: 缺 ['2026-06-26', '2026-06-29', '2026-07-02']
